name: webfilesbuilder build

on: push

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v2
      with:
        node-version: '16'
    - name: Generate binaries
      run: |
        cd tools/webfilesbuilder
        npm install
        npm i -g pkg
        pkg .

    - name: Export Linux binary
      uses: actions/upload-artifact@v2
      with:
        name: bins
        path: |
          tools/webfilesbuilder/webfilesbuilder-linux

    - name: Export MacOS binary
      uses: actions/upload-artifact@v2
      with:
        name: bins
        path: |
          tools/webfilesbuilder/webfilesbuilder-macos
    
    - name: Export Windows binary
      uses: actions/upload-artifact@v2
      with:
        name: bins
        path: |
          tools/webfilesbuilder/webfilesbuilder-win.exe
